spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otm2019?useSSL=false
spring.datasource.username=select
spring.datasource.password=mailsheeva
