# telran

./: .gitignore
2019-01-19 RestValidation/: .project  pom.xml
2019-06-27 HashSetTasks/: .project
2019-06-27 MyTreeSet/: .project
2019-06-27 Recursion/: .project
2019-06-27 SearchRace/: .project
20190611-Magellan/: .project
20190611-WrappingClassDetail/: .project
20190611-WrappingClasses/: .project
20190612-Agriculture/: .project
20190612-Books/: .classpath  .project
20190612-Chineses/: .project
20190612-JAR_Test/: .project
20190612-Random/: .project
20190612-RandomCars/: .project
20190612-TestCircle/: .project
20190612-dz/: .project
20190613-SplitJoin/: .project
20190613-StaticBlock/: .project
20190615-Brackets/: .project
20190615-ParseURI/: .project
20190616-CarPredicate/: .classpath  .project
20190616-MultipleConcat/: .project
20190616-Predicate/: .project
20190616-PredicateAlgebra/: .project
20190616-ReverseInt/: .project
20190617-ArraysCopy/: .project
20190617-CarSort/: .classpath  .project
20190617-UnusialComparator/: .project
20190618-BinarySearch/: .project
20190618-MyArrayList/: .project
20190619-MyLinkedList/: .project
20190619-SubList/: .project
20190620-MyListWithAbstrsctClass/: .project
20190623-IteratorVsGet/: .project
20190623-ListIteratior/: .project
20190624-JUTest/: .project
20190625-BitwiseOps/: .project
20190625-ByteToBin/: .project
20190625-CustomException/: .project
20190625-ExceptionsBubling/: .project
20190625-Masking/: .project
20190625-MemoryLimit/: .project
20190626-IntToBin/: .project
20190626-MyHashSet/: .classpath  .project
20190626-MyHashSet(byAlexandr)/: .classpath  .project
20190626-RightShifts/: .project
20190627-ClearRepeatArray/: .project
20190627-MyTreeSet/: .project
20190627-SearchRace/: .project
20190630-MyTreeSet/: .project
20190701-Business/: .project
20190701-CarDB/: .project
20190702-LambdaExpression/: .project
20190703-Consumer/: .project
20190703-PersonCreditor/: .project
20190703-Supplier/: .project
20190703-UnaryOperator/: .project
20190704-BinaryExam/: .project
20190704-BirthDays/: .project
20190704-Function/: .classpath  .project
20190704-IterfaceJ8/: .project
20190707-MaxArray/: .project
20190707-Reducers/: .classpath  .project
20190707-Streems1/: .project
20190708-CustomCollector/: .project
20190708-Stream2/: .project
20190708-StreamToMap/: .project
20190709-Enums/: .project
20190709-FlatMap/: .classpath  .project
20190709-FlatMap2/: .project
20190709-GroupingBy/: .classpath  .project
20190709-Reduce/: .project
20190710-J8DateTime/: .project
20190710-TimeZone/: .project
20190710-nextWorkDay/: .project
20190711-Library_NOT_Complete!/: .project
20190714-Regexp/: .project
20190715-Covariance/: .project
20190814-JacsonBasic/: .project  pom.xml
20190814-JacsonBasic/src/main/java/app/: App.java  JacsonBasicApp.java
20190814-JacsonBasic/src/main/java/dto/: Address.java  Contact.java  Person.java
20190818-JsonPlaceholder/: .project  pom.xml
20190818-JsonPlaceholder/src/appl/: app.java  app2.java
20190818-JsonPlaceholder/src/dto/: BlogPost.java
(+817 files in other folders)
