spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2019jpa?useSSL=false
spring.datasource.username=select
spring.datasource.password=mailsheeva
server.port = 50114
secrecy_path=auth.txt